\newpage
\pagenumbering{arabic}
\section{INTRODUCTION}
Welcome to the culminating report of our Business Intelligence and Database Management Systems mini-project, a comprehensive exploration undertaken with the goal of unraveling insights within the realm of a Brazilian e-commerce. Our journey involves the strategic integration of powerful tools such as Talend for ETL processes, MySQL for robust data storage, and Power BI for OLAP and visualization.

At the heart of our study is a dataset sourced from a prominent Brazilian e-commerce platform. Our focus lies in dissecting the intricacies of various influencing factors – be it sellers, products, categories, or customer locations – to decipher their impact on product ratings. By delving into these relationships, we strive to unearth valuable insights into consumer behavior and preferences, providing a roadmap for our e-commerce partner to enhance profitability, elevate earnings, and catalyze sustainable business growth.

\textbf{Methodology:}

Utilizing Talend for Extract, Transform, Load (ETL) processes ensures seamless data integration, cleansing, and transformation. The dataset is then stored in MySQL, a robust database management system, providing a solid foundation for our analytical endeavors. The Power BI tool serves as our lens into the data, enabling On-Line Analytical Processing (OLAP) and visually representing complex relationships, trends, and patterns.

\textbf{Key Objectives:}

\item \textit{Understanding Influential Factors:} Our primary objective is to discern the impact of sellers, products, categories, and customer locations on product ratings.

\item\textit{Strategic Insights for Business Improvement:} Through our analysis, we aspire to equip the e-commerce entity with strategic insights to improve overall customer satisfaction, refine operational strategies, and foster sustained business success.

\item\textit{Enhancing Profitability:} By unraveling the dynamics of consumer behavior, we aim to guide the e-commerce platform towards strategies that enhance profitability and earnings.
