% Title page (Design in your own way)


\thispagestyle{empty} % This will hide pagenumber in title page

% Title page (Design in your own way)

% First title page
\begin{titlepage}
\begin{center}
{
	\thispagestyle{empty}
	
	\normalsize
	  
	\includegraphics[width=1.8in]{img/Tbslogo.png}\\
	% \includegraphics[height=1.6in]{fig/tu-logo}\\
 \centering
	\textbf{Tunis Business  }\\
        \textbf{University of Tunis }\\
 [1.5cm]
	

	
    {\bf\Large  {Brazilian e-commerce Dataset } } \\[0.15cm] 
	{\bf\Large Business intelligence mini project } \\[1.5cm]
	{\bf  \large {FINAL PROJECT REPORT} } \\[1.5cm] 
	
	

        \\ [3cm] 
        \newline
        Submitted to : Prof. Manel Abdelkader \\
	January, 2024\\[0.5cm] 
    \includegraphics[width=0.8in]{WebServiceProjectReport/img/tunisian flag.png}\\
	
}
\end{center}
\end{titlepage}

	