\pagenumbering{arabic}
\section{Work Explanation}
\subsection{Data Gathering}
Our comprehensive data exploration embarks on the utilization of the \href{https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce?resource=download}{Brazilian E-Commerce Public Dataset by Olist} ,sourced from the Kaggle website. In a meticulous selection process, we curated essential files aligning with our Key Performance Indicators (KPIs). This amalgamation of datasets seamlessly combines both CSV and JSON formats, presenting a diverse and rich source of information.\\
The dataset we worked with contain this combinaison of data files :
\begin{itemize}
    \item olist\_customers\_dataset.json
    \item olist\_geolocation\_dataset.csv
    \item olist\_order\_items\_dataset.csv
    \item olist\_order\_payments\_dataset.csv
    \item olist\_order\_reviews\_dataset.csv
    \item olist\_orders\_dataset.csv
    \item olist\_products\_dataset.csv
    \item olist\_sellers\_dataset.json
    \item product\_category\_name\_translation.csv
\end{itemize}


\subsection{ETL Process}
\subsubsection{Data Extraction}
Our data extraction process was facilitated using Talend, a powerful ETL (Extract, Transform, Load) tool. The objective was to obtain relevant information from our dataset by excluding unnecessary columns and including only the essential ones. This involved the utilization of key Talend components such as tMap, tSort, and other relevant methods.

As an illustrative example, let's delve into the extraction of data from the geolocations file. Our focus here was to retrieve specific fields like address-id , state and city. The Talend job employed a series of transformations and mappings to streamline the data extraction process efficiently.

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth, height=1.8in]{WebServiceProjectReport/img/t1.jpg}
\caption{Data Extraction Transformation in Talend}
\label{fig:sub1}
\end{subfigure}
\hfill
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth, height=1.8in]{WebServiceProjectReport/img/t4.png}
\caption{Output Configuration for Extracted Data}
\label{fig:sub2}
\end{subfigure}
\caption{Screenshots Illustrating the Data Extraction Process}
\end{figure} 
\newpage

In Figure \ref{fig:sub1}, you can observe the Talend job configuration for data extraction, where transformations like tMap were employed to filter and manipulate the columns. Figure \ref{fig:sub2} showcases the final output configuration, ensuring that only the required fields are included in the extracted data.

This meticulous extraction process lays the foundation for subsequent stages in our ETL pipeline, setting the stage for meaningful analysis and insights in the later phases of our project.

\subsubsection{Data Transformation}
In the data transformation phase, it became imperative to optimize certain data for more efficient processing, and Talend played a pivotal role in achieving this objective. Our focus was on manipulating data to ensure a standardized and user-friendly format, creating a unified and usable dataset.

Let's delve into the transformation of customer data files as an illustrative example. One of the critical transformations involved converting the "prefix-zip-code" column into "address-id," ensuring a unique identifier for each state-city combination. Additionally, we addressed the issue of city name variations (e.g., Sào Paolo, sao PAolo, SAO PAOLO) by standardizing them to a singular and consistent form, such as Sao Paolo.

The screenshots below provide insights into this transformation process:

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth, height=2in]{WebServiceProjectReport/img/t2.jpg}
\caption{Talend Job Configuration for Data Transformation}
\label{fig:transformation_sub1}
\end{subfigure}
\hfill
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth, height=2in]{WebServiceProjectReport/img/t3.png}
\caption{Data Transformation Output Configuration}
\label{fig:transformation_sub2}
\end{subfigure}
\caption{Screenshots Illustrating the Data Transformation Process}
\end{figure}

In Figure \ref{fig:transformation_sub1}, you can observe the Talend job configuration designed for transforming the customer data. This involved specific transformations to handle the conversion of zip codes, city standardization, and other necessary modifications. Figure \ref{fig:transformation_sub2} showcases the final output configuration, ensuring that the transformed data adheres to the desired format which a .csv form.

This meticulous transformation process enhances the quality and usability of our dataset, laying the groundwork for robust analysis and interpretation in subsequent stages of our project.
\subsubsection{Data Loading}
In this crucial step, our aim was to consolidate the transformed data into a unified format. We adopted two distinct approaches for data storage and accessibility: utilizing .csv files for seamless manipulation within Power BI and implementing SQL storage through MySQL server for robust data warehousing.

The .csv format proved highly advantageous, facilitating easy data manipulation and analysis within Power BI. Meanwhile, our exploration into SQL storage aimed at creating a structured and organized data repository for enhanced data conservation.

To illustrate this process, the following screenshots provide insights into our data loading configuration:

\begin{figure}[H]
\centering
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth, height=2in]{WebServiceProjectReport/img/t2.jpg}
\caption{Loading Data into .csv Format}
\label{fig:loading_csv_sub1}
\end{subfigure}
\hfill
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth, height=2in]{WebServiceProjectReport/img/t5.jpg}
\caption{MySQL Server Configuration for Data Loading}
\label{fig:loading_mysql_sub2}
\end{subfigure}
\caption{Screenshots Illustrating the Data Loading Process}
\end{figure}

In Figure \ref{fig:loading_csv_sub1}, you can witness the Talend job configuration designed for loading data into the .csv format, optimizing it for subsequent analysis in Power BI. Figure \ref{fig:loading_mysql_sub2} showcases the MySQL server configuration tailored for efficiently loading and conserving data.

This dual approach ensures flexibility in data utilization, offering the advantages of both file-based manipulation and structured database storage.

\subsection{Data Modeling}

In this section, we delve into the data modeling process, focusing on structuring our dataset to enable efficient analysis and reporting. The primary components of our data model include the Fact Table, Dimensions, Measures, and the chosen schema. This careful design aims to provide a comprehensive foundation for deriving valuable insights from the Brazilian E-Commerce dataset.

\begin{center}
\includegraphics[width=4.8in]{WebServiceProjectReport/img/sch.jpg}\\
\end{center}

\subsubsection{Fact Table: Reviews}

The central element of our data model is the \textbf{Reviews} table. This Fact Table captures essential information about customer reviews, including Review\_id, associated Customer\_id, Seller\_id, Order\_id, Product\_id, and the corresponding review scores. These components collectively form the core of our analytical focus, providing valuable insights into customer feedback and product performance.


\subsubsection{Dimensions}

To enhance the depth of our analysis, we utilize several Dimension tables, each providing a unique perspective on the data. These dimensions include:

\begin{itemize}
  
  \item \textbf{Product Dimension:} Describes the products involved, featuring attributes like Product\_id, and Category.
  \item \textbf{Party Dimension:} Represents parties involved in transactions, distinguishing between customers and sellers. Key attributes include Party\_id, Party\_type, and Party\_address\_id.
  \item \textbf{Address Dimension:} Provides geographical details with attributes like Address\_id, City, and State.
  \item \textbf{Order Dimension:} Represents the orders made by customers, including attributes such as Order\_id, Product\_id, Payment\_value, Date\_id, and Seller\_id. This dimension adds a crucial layer to our analysis, connecting the Reviews Fact Table with the specifics of each order.
  \item \textbf{Date Dimension:} Contains temporal information with attributes such as Date\_id, Year, Month, and Day. It enables time-based analysis.
\end{itemize}

\subsubsection{Measures}

Our analysis requires quantitative metrics, known as Measures, to quantify performance and trends. In the context of our data model, key Measures include only :

\begin{itemize}
  \item \textbf{Ratings:} Derived from the Ratings table, capturing the review scores given by customers to orders.
\end{itemize}

\subsubsection{Schema Choice: Snowflake Schema}

We opted for a \textbf{Snowflake Schema} to organize our data efficiently. This schema's normalized structure facilitates easy maintenance and reduces data redundancy. It fosters a clear separation between dimensions and the central fact table, promoting scalability and flexibility in our analytical endeavors.

\subsubsection{Purpose of Schema and Model}

The Snowflake Schema's choice aligns with our goal of conducting in-depth analyses of the Brazilian E-Commerce dataset. By structuring our data in this way, we aim to streamline complex queries, enhance performance, and provide a solid foundation for reporting and visualization tools.

Through this data model, we seek to uncover intricate relationships between various dimensions and measures, shedding light on factors influencing customer behavior, product performance, and regional trends. This insight, in turn, empowers the e-commerce platform to make informed decisions, optimize strategies, and ultimately enhance overall business performance.

\subsection{OLAP and Data Visualization Process}

To harness the insights gleaned from our comprehensive data model, we employed Power BI as our OLAP and Data Visualization tool. This powerful tool allowed us to create interactive and insightful reports, transforming raw data into meaningful visualizations. The key steps in this process include:

\subsubsection{Data Connectivity}

Power BI seamlessly connects to a variety of data sources. We linked our data warehouse, hosted on MySQL server, to Power BI, ensuring real-time access to the most up-to-date information. The direct connectivity facilitated smooth data extraction for reporting.

\subsubsection{Data Import and Transformation}

Once connected, we imported data from our MySQL server into Power BI. Leveraging Power BI's transformation capabilities, we refined and shaped the data to meet the specific requirements of our analysis. This step included handling any necessary data cleansing, filtering, or transformation to enhance the quality of our visualizations.

\subsubsection{Data Modeling in Power BI}

Power BI's robust data modeling features allowed us to define relationships between our Fact and Dimension tables. We mapped out the associations between the Reviews Fact Table and the various Dimension tables, such as Date, Product, Party, Address, and the newly introduced Order Dimension.

\subsubsection{Measures and Metrics}

In Power BI, we defined measures and metrics based on our business goals. These measures provided key performance indicators (KPIs) to evaluate the success of the e-commerce platform. Examples of measures include average review scores, sales trends, and customer satisfaction metrics.

\subsubsection{Interactive Dashboards and Reports}

Power BI's drag-and-drop interface enabled us to create interactive dashboards and reports effortlessly. We designed visualizations such as line charts, bar graphs, and geographic maps to convey insights effectively. Users can explore the data dynamically, gaining a comprehensive understanding of the Brazilian e-commerce landscape.

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=1.4in]{WebServiceProjectReport/img/g1.jpg}
    \caption{}
    \label{fig:sub1}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=1.4in]{WebServiceProjectReport/img/g2.jpg}
    \caption{}
    \label{fig:sub2}
  \end{subfigure}

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=1.4in]{WebServiceProjectReport/img/g3.jpg}
    \caption{}
    \label{fig:sub3}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth, height=1.4in]{WebServiceProjectReport/img/g4.jpg}
    \caption{}
    \label{fig:sub4}
  \end{subfigure}

  \caption{}
  \label{fig:main}
\end{figure}
\\

\subsubsection{Insights and Decision Support}

The culmination of our OLAP and Data Visualization process is the generation of valuable insights. Decision-makers can use these insights to refine strategies, enhance customer satisfaction, and make informed business decisions. The interactive nature of Power BI empowers users to explore data autonomously and extract actionable intelligence.

Through this OLAP and Data Visualization process, we've transformed raw data into a dynamic and insightful tool for decision-making, enabling stakeholders to navigate the complexities of the Brazilian e-commerce domain.

A strategic application of a variety of metrics in data visualization was utilized to understand the data and derive valuable insights.

\textbf{Geospatial Analysis}
Olist has achieved extensive geographic coverage, spanning 21 states in Brazil. The majority of the customer base is concentrated in Sao Paulo (SP), Minas Gerais (MG), Parana (PR), and Rio de Janeiro (RJ). The top three cities for both customers and sellers are Sao Paulo, Ibitinga, and Santo Andre.

\textbf{Product Categories Analysis}
The product categories with the highest demand are Bed Table Bath (cama\_mesa\_banho), Sports \& Leisure (esporte\_lazer), Furniture \& Decor (moveis\_decoracao), Beauty \& Health (beleza\_saude), Housewares (utilidades\_domesticas), and Auto (automotivo). The most reviewed product categories are Bed Table Bath, Beauty \& Health, and Sports \& Leisure.

\textbf{Orders Analysis}
The number of orders peaked at 0.36 million in 2017, but declined to 0.24 million by the end of 2018. The highest customer order trends are observed in August, May, and July, while the lowest trends are seen in September, October, and December



