\documentclass[12pt]{article}
\usepackage{report}

\usepackage[acronym]{glossaries}
\usepackage{rotating}
\usepackage{float}
\usepackage{physics}
\usepackage{siunitx}
\usepackage{array}
\usepackage[justification=centering]{caption}
%\captionsetup[figure]{font=small
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{chngcntr}
\usepackage[utf8]{inputenc}
\usepackage{listings}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{tocloft}
\usepackage{indentfirst}
\usepackage{enumitem}
% \usepackage{pracalik}


%\renewcommand{cfttoctitlefont}{12pt}
\setcounter{secnumdepth}{3} % for subheadings
\setlength{\cfttabindent}{0pt} %for tables
\setlength{\cftfigindent}{0pt} %for figures


\title{Business intelligence mini Project Report}
\author{ Amal Jawahdou \\ Melek Kahloun \\ Houda Rabia }
\date{\today}



\begin{document}


\input{sec/titlepage}


\pagenumbering{roman} % roman page numbers


% Table of contents

\newpage
{
  \setlength{\parskip}{0em}
  \renewcommand\contentsname{TABLE OF CONTENTS} % This will change heading text
  \tableofcontents %\addcontentsline{toc}{section}{TABLE OF CONTENTS}
}



% List of Abbreviation- if any

\newpage

\input{sec/introduction}
\input{sec/workExplanation}
\input{sec/conclusion}


%visit http://scholar.google.com/ search and get BibTeX format and paste in biblio.bib file


\end{document}
